#logging.level.org.springframework=DEBUG

#
spring.datasource.url=jdbc:mysql://localhost:3306/food_app16?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.logging.level.sql=DEBUG
spring.jpa.properties.hibernate.logging.level.format_sql=true
spring.jpa.properties.hibernate.logging.level.stat=DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# removed my paypal id,secret credentials due to github code rules for security purposes, for testing paypal payments visit 
# my website - https://restaurant-full-stack-website-foodies.vercel.app/ or add your paypal credentials here 
#it wil work

# paypal.client.id=
# paypal.client.secret=
# paypal.mode=sandbox 

